2023-01-03 21:56:09.690360    chesnok None (@chesnokpeter)    белгород
2023-01-03 23:16:04.877074    chesnok None (@chesnokpeter)    белгород
2023-01-03 23:22:30.696779    chesnok None (@chesnokpeter)    белгород
2023-01-03 23:24:29.206223    chesnok None (@chesnokpeter)    белгород
2023-01-03 23:25:00.084912    chesnok None (@chesnokpeter)    б
2023-01-04 11:06:25.532808    chesnok None (@chesnokpeter)    белгород
2023-01-04 11:07:08.684242    chesnok None (@chesnokpeter)    б
2023-01-04 11:07:09.125832    chesnok None (@chesnokpeter)    бе
2023-01-04 11:07:09.531696    chesnok None (@chesnokpeter)    бел
2023-01-04 11:07:10.908625    chesnok None (@chesnokpeter)    белг
2023-01-04 11:07:11.236392    chesnok None (@chesnokpeter)    белгр
2023-01-04 11:07:15.273242    chesnok None (@chesnokpeter)    м
2023-01-04 11:07:15.797122    chesnok None (@chesnokpeter)    мо
2023-01-04 11:07:16.448087    chesnok None (@chesnokpeter)    мос
2023-01-04 11:07:17.809926    chesnok None (@chesnokpeter)    москв
2023-01-04 11:07:18.590026    chesnok None (@chesnokpeter)    москва
2023-01-04 11:07:25.590523    chesnok None (@chesnokpeter)    моск
2023-01-04 11:07:28.228229    chesnok None (@chesnokpeter)    белгор
2023-01-04 11:07:28.725487    chesnok None (@chesnokpeter)    белгорд
2023-01-04 11:07:31.325373    chesnok None (@chesnokpeter)    белгоро
2023-01-04 11:31:50.609716    chesnok None (@chesnokpeter)    б
2023-01-04 11:31:51.997924    chesnok None (@chesnokpeter)    белгород
2023-01-04 11:32:05.744324    chesnok None (@chesnokpeter)    москва
2023-01-04 11:35:50.839192    chesnok None (@chesnokpeter)    b
2023-01-04 11:35:51.675972    chesnok None (@chesnokpeter)    bel
2023-01-04 11:35:52.925589    chesnok None (@chesnokpeter)    belgorod
2023-01-04 11:41:22.870953    chesnok None (@chesnokpeter)    б
2023-01-04 11:41:24.529154    chesnok None (@chesnokpeter)    белгород
2023-01-04 11:41:40.537455    a None (@None)    бь
2023-01-04 11:41:51.093642    a None (@None)    москва
2023-01-04 11:41:58.206093    a None (@None)    се
2023-01-04 11:41:58.817871    a None (@None)    сеул
2023-01-04 11:42:37.123654    chesnok None (@chesnokpeter)    белгород
2023-01-04 11:48:31.292915    chesnok None (@chesnokpeter)    белгород
2023-01-04 11:49:30.243061    Rock None (@Kiska668)    Ва
2023-01-04 11:49:31.273416    Rock None (@Kiska668)    Валу
2023-01-04 11:49:35.854936    Rock None (@Kiska668)    валуйки
2023-01-04 11:50:26.713728    chesnok None (@chesnokpeter)    б
2023-01-04 11:51:20.915651    Rock None (@Kiska668)    валуй
2023-01-04 11:51:21.613279    Rock None (@Kiska668)    валуйки
2023-01-04 11:51:24.683940    Rock None (@Kiska668)    валу
2023-01-04 11:51:25.613435    Rock None (@Kiska668)    валуйи
2023-01-04 11:58:49.704715    chesnok None (@chesnokpeter)    моск
2023-01-04 11:58:50.790945    chesnok None (@chesnokpeter)    москва
